body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-image: url('veteranbg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.navbar {
    background-color: #333; /* Dark grey background color */
    overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2; /* White text color */
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd; /* Light grey background color on hover */
    color: black; /* Black text color on hover */
}

.content {
    padding: 20px;
    margin: 20px;
}

.content h1 {
    text-align: center;
}

.form-container {
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background color */
    padding: 20px;
    border-radius: 10px;
    max-width: 400px; /* Set maximum width for the form container */
    margin: 0 auto; /* Center the form container horizontally */
}

form {
    margin-top: 10px;
}

label {
    display: block;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #555;
}



table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto; /* Center the table on the page */
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}
tr:nth-child(odd) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}
